<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 02 22:35:23 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projMilasius/Util/Utils.html#generateNumbers-int-int-java.lang.String-">generateNumbers(int, int, String)</a></span> - Static method in class projMilasius.Util.<a href="../projMilasius/Util/Utils.html" title="class in projMilasius.Util">Utils</a></dt>
<dd>
<div class="block">Generates and writes numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Factorization/FactorisableBigInteger.html#getBigInteger--">getBigInteger()</a></span> - Method in class projMilasius.Factorization.<a href="../projMilasius/Factorization/FactorisableBigInteger.html" title="class in projMilasius.Factorization">FactorisableBigInteger</a></dt>
<dd>
<div class="block">Gets the original number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.MyException.html#getCode--">getCode()</a></span> - Method in exception projMilasiusGreitavika.<a href="../projMilasiusGreitavika/GreitaveikosTyrimas.MyException.html" title="class in projMilasiusGreitavika">GreitaveikosTyrimas.MyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Util/MultiSet.html#getCount-E-">getCount(E)</a></span> - Method in interface projMilasius.Util.<a href="../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a></dt>
<dd>
<div class="block">Returns the amount of a given element in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Util/MultiSetEntry.html#getCount--">getCount()</a></span> - Method in class projMilasius.Util.<a href="../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a></dt>
<dd>
<div class="block">Gets the amount of an element in the MultiSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Util/TreeMultiSet.html#getCount-E-">getCount(E)</a></span> - Method in class projMilasius.Util.<a href="../projMilasius/Util/TreeMultiSet.html" title="class in projMilasius.Util">TreeMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Util/MultiSetEntry.html#getElement--">getElement()</a></span> - Method in class projMilasius.Util.<a href="../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a></dt>
<dd>
<div class="block">Gets the element of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Factorization/Algorithm/PollardRhoAlgorithm.html#getFactors--">getFactors()</a></span> - Method in class projMilasius.Factorization.Algorithm.<a href="../projMilasius/Factorization/Algorithm/PollardRhoAlgorithm.html" title="class in projMilasius.Factorization.Algorithm">PollardRhoAlgorithm</a></dt>
<dd>
<div class="block">Calcualates factors of a BigInteger and stores them internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Factorization/FactorisableBigInteger.html#getFactors--">getFactors()</a></span> - Method in class projMilasius.Factorization.<a href="../projMilasius/Factorization/FactorisableBigInteger.html" title="class in projMilasius.Factorization">FactorisableBigInteger</a></dt>
<dd>
<div class="block">Gets the factors of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasius/Factorization/Algorithm/PollardRhoAlgorithm.html#getNumber--">getNumber()</a></span> - Method in class projMilasius.Factorization.Algorithm.<a href="../projMilasius/Factorization/Algorithm/PollardRhoAlgorithm.html" title="class in projMilasius.Factorization.Algorithm">PollardRhoAlgorithm</a></dt>
<dd>
<div class="block">Gets the original, non-factorized number</div>
</dd>
<dt><span class="memberNameLink"><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html#getResultsLogger--">getResultsLogger()</a></span> - Method in class projMilasiusGreitavika.<a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html" title="class in projMilasiusGreitavika">GreitaveikosTyrimas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html#getSemaphore--">getSemaphore()</a></span> - Method in class projMilasiusGreitavika.<a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html" title="class in projMilasiusGreitavika">GreitaveikosTyrimas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projMilasiusGreitavika/Greitaveika.html" title="class in projMilasiusGreitavika"><span class="typeNameLink">Greitaveika</span></a> - Class in <a href="../projMilasiusGreitavika/package-summary.html">projMilasiusGreitavika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projMilasiusGreitavika/Greitaveika.html#Greitaveika--">Greitaveika()</a></span> - Constructor for class projMilasiusGreitavika.<a href="../projMilasiusGreitavika/Greitaveika.html" title="class in projMilasiusGreitavika">Greitaveika</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html" title="class in projMilasiusGreitavika"><span class="typeNameLink">GreitaveikosTyrimas</span></a> - Class in <a href="../projMilasiusGreitavika/package-summary.html">projMilasiusGreitavika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html#GreitaveikosTyrimas--">GreitaveikosTyrimas()</a></span> - Constructor for class projMilasiusGreitavika.<a href="../projMilasiusGreitavika/GreitaveikosTyrimas.html" title="class in projMilasiusGreitavika">GreitaveikosTyrimas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projMilasiusGreitavika/GreitaveikosTyrimas.MyException.html" title="class in projMilasiusGreitavika"><span class="typeNameLink">GreitaveikosTyrimas.MyException</span></a> - Exception in <a href="../projMilasiusGreitavika/package-summary.html">projMilasiusGreitavika</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
