<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 02 22:35:22 EET 2017 -->
<title>MultiSet</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projMilasius/Util/MultiSet.html" target="_top">Frames</a></li>
<li><a href="MultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projMilasius.Util</div>
<h2 title="Interface MultiSet" class="title">Interface MultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../projMilasius/Util/TreeMultiSet.html" title="class in projMilasius.Util">TreeMultiSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiSet&lt;E&gt;</span>
extends java.util.Collection&lt;E&gt;</pre>
<div class="block">MultiSet.
 Set, where multiple elements can exist.
 Stores elements and occurrences of said element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#add-E-int-">add</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
   int&nbsp;count)</code>
<div class="block">Adds an amount of a given element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#addMultiSet-projMilasius.Util.MultiSet-">addMultiSet</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&nbsp;set)</code>
<div class="block">Adds the contents of another multiset to the current one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#elementSet--">elementSet</a></span>()</code>
<div class="block">Converts the MultiSet to a regular Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a>&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Converts the MultiSet to a Set of the entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#getCount-E-">getCount</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element)</code>
<div class="block">Returns the amount of a given element in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#setCount-E-int-">setCount</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
        int&nbsp;count)</code>
<div class="block">Sets the amount of a given item in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/MultiSet.html#subtract-E-int-">subtract</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
        int&nbsp;count)</code>
<div class="block">Subtracts an amount of a given element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, parallelStream, remove, removeAll, removeIf, retainAll, size, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount-java.lang.Object-">
<!--   -->
</a><a name="getCount-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element)</pre>
<div class="block">Returns the amount of a given element in the list.
 Returns 0 if element is non-existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to get the count of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of occurrences in the set.</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Object-int-">
<!--   -->
</a><a name="setCount-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>void&nbsp;setCount(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
              int&nbsp;count)</pre>
<div class="block">Sets the amount of a given item in the list.
 If element is non-existent, it creates it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add.</dd>
<dd><code>count</code> - Amount to add.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
         int&nbsp;count)</pre>
<div class="block">Adds an amount of a given element.
 If element doesn't exist, the element is added to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add to.</dd>
<dd><code>count</code> - Amount to add.</dd>
</dl>
</li>
</ul>
<a name="addMultiSet-projMilasius.Util.MultiSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiSet</h4>
<pre>void&nbsp;addMultiSet(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&nbsp;set)</pre>
<div class="block">Adds the contents of another multiset to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Object-int-">
<!--   -->
</a><a name="subtract-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>void&nbsp;subtract(<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&nbsp;element,
              int&nbsp;count)</pre>
<div class="block">Subtracts an amount of a given element.
 If subtract amount is greater or equal to the amount in the list, the element is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to subtract from.</dd>
<dd><code>count</code> - Amount to subtract.</dd>
</dl>
</li>
</ul>
<a name="elementSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre>java.util.Set&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&nbsp;elementSet()</pre>
<div class="block">Converts the MultiSet to a regular Set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all unique elements.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>java.util.Set&lt;<a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a>&lt;<a href="../../projMilasius/Util/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Converts the MultiSet to a Set of the entries.
 Entires consist of the element and the amount of occurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projMilasius/Util/MultiSet.html" target="_top">Frames</a></li>
<li><a href="MultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
