<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 02 22:35:22 EET 2017 -->
<title>TreeMultiSet</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMultiSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projMilasius/Util/Utils.html" title="class in projMilasius.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projMilasius/Util/TreeMultiSet.html" target="_top">Frames</a></li>
<li><a href="TreeMultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projMilasius.Util</div>
<h2 title="Class TreeMultiSet" class="title">Class TreeMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projMilasius.Util.TreeMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, <a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMultiSet&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;E&gt;</pre>
<div class="block">Polymorphic multiset based on a TreeMap</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#TreeMultiSet--">TreeMultiSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#TreeMultiSet-projMilasius.Util.MultiSet-">TreeMultiSet</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;set)</code>
<div class="block">Copies a preexisting multiset to a new Tree MultiSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#add-E-">add</a></span>(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#add-E-int-">add</a></span>(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
   int&nbsp;occurrences)</code>
<div class="block">Adds an amount of a given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#addMultiSet-projMilasius.Util.MultiSet-">addMultiSet</a></span>(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;set)</code>
<div class="block">Adds the contents of another multiset to the current one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#elementSet--">elementSet</a></span>()</code>
<div class="block">Converts the MultiSet to a regular Set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Converts the MultiSet to a Set of the entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#getCount-E-">getCount</a></span>(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element)</code>
<div class="block">Returns the amount of a given element in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#setCount-E-int-">setCount</a></span>(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
        int&nbsp;count)</code>
<div class="block">Sets the amount of a given item in the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#subtract-E-int-">subtract</a></span>(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
        int&nbsp;count)</code>
<div class="block">Subtracts an amount of a given element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projMilasius/Util/TreeMultiSet.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMultiSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMultiSet</h4>
<pre>public&nbsp;TreeMultiSet()</pre>
</li>
</ul>
<a name="TreeMultiSet-projMilasius.Util.MultiSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMultiSet</h4>
<pre>public&nbsp;TreeMultiSet(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;set)</pre>
<div class="block">Copies a preexisting multiset to a new Tree MultiSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Preexisting set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)
                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;e)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;c)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)
                  throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)
                  throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.Object-">
<!--   -->
</a><a name="getCount-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#getCount-E-">MultiSet</a></code></span></div>
<div class="block">Returns the amount of a given element in the list.
 Returns 0 if element is non-existent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#getCount-E-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to get the count of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of occurrences in the set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
                int&nbsp;occurrences)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#add-E-int-">MultiSet</a></code></span></div>
<div class="block">Adds an amount of a given element.
 If element doesn't exist, the element is added to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#add-E-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add to.</dd>
<dd><code>occurrences</code> - Amount to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addMultiSet-projMilasius.Util.MultiSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiSet</h4>
<pre>public&nbsp;void&nbsp;addMultiSet(<a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#addMultiSet-projMilasius.Util.MultiSet-">MultiSet</a></code></span></div>
<div class="block">Adds the contents of another multiset to the current one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#addMultiSet-projMilasius.Util.MultiSet-">addMultiSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Object-int-">
<!--   -->
</a><a name="subtract-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
                     int&nbsp;count)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#subtract-E-int-">MultiSet</a></code></span></div>
<div class="block">Subtracts an amount of a given element.
 If subtract amount is greater or equal to the amount in the list, the element is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#subtract-E-int-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to subtract from.</dd>
<dd><code>count</code> - Amount to subtract.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Object-int-">
<!--   -->
</a><a name="setCount-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&nbsp;element,
                     int&nbsp;count)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#setCount-E-int-">MultiSet</a></code></span></div>
<div class="block">Sets the amount of a given item in the list.
 If element is non-existent, it creates it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#setCount-E-int-">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add.</dd>
<dd><code>count</code> - Amount to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="elementSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&nbsp;elementSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#elementSet--">MultiSet</a></code></span></div>
<div class="block">Converts the MultiSet to a regular Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#elementSet--">elementSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all unique elements.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util">MultiSetEntry</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html#entrySet--">MultiSet</a></code></span></div>
<div class="block">Converts the MultiSet to a Set of the entries.
 Entires consist of the element and the amount of occurrences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projMilasius/Util/MultiSet.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../projMilasius/Util/MultiSet.html" title="interface in projMilasius.Util">MultiSet</a>&lt;<a href="../../projMilasius/Util/TreeMultiSet.html" title="type parameter in TreeMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projMilasius/Util/MultiSetEntry.html" title="class in projMilasius.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projMilasius/Util/Utils.html" title="class in projMilasius.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projMilasius/Util/TreeMultiSet.html" target="_top">Frames</a></li>
<li><a href="TreeMultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
